* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(35, 51, 153);
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}
.about .highlight>a
{
  text-decoration: none;
  color: #facc15;
}
.navbar {
  background: #1a1a1a;
  padding: 1rem;
  text-align: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.navbar a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.navbar a.active {
  color: #facc15;
}

.about h1{
    text-align: center;
}
.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.highlight {
  color: #facc15;
  font-size: 2rem;
  margin-bottom: 1rem;
}

section {
  margin-bottom: 2.5rem;
}
section.about{
  color: #ededed;
  
}

.what-doing .cards,
.testimonials .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
}

.card {
  background: rgb(20, 34, 122);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.testimonial h4 {
  color: #facc15;
}

.clients .logos {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
}

.clients img {
  filter: grayscale(100%);
  opacity: 0.8;
  height: 40px;
}

.card1
{
  background: rgb(20, 34, 122);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  margin: 1rem;
}
